---
- name: Update RedHat/Fedora system and reboot if necessary
  hosts: all
  become: yes
  tasks:
    - name: Determine OS distribution
      set_fact:
        os_family: "{{ ansible_os_family }}"

    - name: Update RedHat/Fedora systems
      yum:
        name: '*'
        state: latest
      when: os_family == "RedHat"

    - name: Check if a reboot is required
      command: needs-restarting
      register: reboot_check
      changed_when: false
      when: os_family == "RedHat"
      ignore_errors: true  # Ignore errors if command is not found

    - name: Determine if a reboot is required
      set_fact:
        reboot_required: "{{ reboot_check.rc == 1 if reboot_check is defined else false }}"

    - name: Reboot the system if required
      reboot:
      when: reboot_required | default(false)  # Default to false if not set
